<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <marquee behavior="scrolling" direction="left" scrollamount="20"><h1 style="font-size: 6.1vw;">ADITYA &#128151;Burette</h1></marquee> 
 <div id="xyz" style="font-size: 90px; ">&#128151;</div>
 <marquee  id="aditya" behavior="scrolling" direction="right" style="text-align: center; height: auto;">

 <div class="aditya">
  <ol>
      <P> Now Alwin will officiate the wedding &#129309;</P>
      <p>In the name of Father son and holy spirit i declare puri and burette as Husband and wife 👰🏽‍♀️🤵🏽‍♂️</p>
      <p>Now you may kiss the bride 👨🏻‍❤️‍💋‍👨🏻</p>
      <p>Now you are declared as husband and wife!! &#128151; </p>
      <footer style="color: hotpink;"> burette is mine!&#128151;</footer>
      
  </ol>
</div></marquee>
<div>
  <a href="sap.html"><button style="color: brown; height: 40px;width: 60px; background-image:url('Background.png');">hello</button></a> 
</div>
</body>
</html>
<style>
  #aditya{
    position: relative;
    bottom: 50%;
    margin: 0px;
  }
   li{
        color: wheat;
    }
    p{
        color: hotpink;

    }
  #xyz{
    text-align: center;
    height: 120px;
    width: 120px;
    background-color: hotpink;
    transition: width 5s;
    border-radius: 10%;
    animation: love 4s infinite;
    animation-direction: alternate-reverse;
    margin: 0px;
  }
  #xyz:hover {
    width: 1550px;
   } 
  h1{
    color: aqua;
    background-color: transparent;
    animation: alwin 4s 30;
    font-style: italic;
    transform: skewy(2deg);
   
  }
  body{
    background-color: black;
    overflow: hidden;
  }
  @keyframes alwin {
    0%{
      color: black;
    }    
    100%{
      color: aqua;
    }
  }
  @keyframes love {
    0%{
      position: relative;
      top: 0px;
      bottom:0px;
      left:0px;
      background-color: transparent;
      transform: rotate(0deg);
    }
    25%{
      position: relative;
      left: 92%;
      bottom:0px;
      background-color: red;
      transform: rotate(90deg);
    }
    50%{
      position: relative;
      left:92%;
      bottom: 17vw;
      background-color: white;
      transform: rotate(180deg);
    }
    75%{
      position: relative;
      left:0px;
      bottom:17vw;
      background-color: orange;
      transform: rotate(270deg);
    }
    100%{
      left:0px;
      bottom: 0px;
      background-color: transparent;
      transform: rotate(360deg);
    }
    
  }
</style>
